# easy-invoice

./: .gitignore  CREATE_TABLES.sql  EasyInvoice.sln  README.md
BusinessLogic/: BusinessLogic.csproj  BusinessLogicDependencyInjectionExtensions.cs
BusinessLogic/Enums/: StorageBucket.cs  Template.cs
BusinessLogic/Exceptions/: InvalidEmailException.cs
BusinessLogic/Extensions/: BusinessLogicDependencyInjectionExtensions.cs  EnumExtensions.cs
BusinessLogic/Helpers/: AppSettings.cs  GoogleConfig.cs
BusinessLogic/Interfaces/: IInvoiceService.cs
BusinessLogic/Services/: GoogleCloudStorage.cs  HandlebarsService.cs  Hashing.cs  IStudentService.cs  IUserService.cs  InvoiceService.cs  LessonService.cs  PdfService.cs  StudentService.cs  UserService.cs
BusinessLogic/Services/Interfaces/: ICloudStorage.cs  IHandlebarsService.cs  IHashing.cs  IInvoiceService.cs  ILessonService.cs  IPdfService.cs  IStudentService.cs  IUserService.cs
BusinessLogic/TemplateModels/: InvoiceTemplate1.cs
BusinessLogic/Templates/: FooterTemplate1.html  InvoiceTemplate.html  InvoiceTemplate1.html
EasyInvoice/: EasyInvoice.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EasyInvoice/Controllers/: InvoiceController.cs  LessonsController.cs  StudentsController.cs  UsersController.cs  WeatherForecastController.cs
EasyInvoice/DTOs/: BankingDetailsDto.cs  CreateInvoiceDTO.cs  CreatedInvoiceDTO.cs  InvoiceDTO.cs  LessonDTO.cs  LoginDTO.cs  LogoDTO.cs  StudentDTO.cs  UserDTO.cs
EasyInvoice/Helpers/: AppSettings.cs
EasyInvoice/Properties/: launchSettings.json
Persistence/: EasyInvoiceContext.cs  Persistence.csproj  PersistenceDependencyInjectionExtensions.cs
Persistence/Exceptions/: StudentNotFoundException.cs  UserNotFoundException.cs
Persistence/Filters/: InvoiceFilter.cs  SkipTake.cs
Persistence/Interfaces/: IInvoiceRepository.cs  IStudentsRepository.cs  IUsersRepository.cs
Persistence/Migrations/: 20210721192458_InitialCreate.Designer.cs  20210721192458_InitialCreate.cs  20210721193516_AddCreatedDateToInvoice.Designer.cs  20210721193516_AddCreatedDateToInvoice.cs  20210822110138_AddLinkToInvoiceOnLessons.Designer.cs  20210822110138_AddLinkToInvoiceOnLessons.cs  20210915174247_AddIsActiveToAccountDetails.Designer.cs  20210915174247_AddIsActiveToAccountDetails.cs  20210919095022_SetMaxLengthForLogo.Designer.cs  20210919095022_SetMaxLengthForLogo.cs  20210919105828_LogoUrlAndLogoName.Designer.cs  20210919105828_LogoUrlAndLogoName.cs  20210928170242_AddInvoiceNumber.Designer.cs  20210928170242_AddInvoiceNumber.cs  EasyInvoiceContextModelSnapshot.cs
Persistence/ModelConfig/: AccountDetailsConfig.cs  ClassConfig.cs  InvoiceConfig.cs  LessonConfig.cs  QualificationConfig.cs  StudentConfig.cs  StudentsPerInvoiceConfig.cs  UserConfig.cs
Persistence/Models/: AccountDetails.cs  Class.cs  Invoice.cs  Lesson.cs  Qualification.cs  Student.cs  StudentsPerInvoice.cs  User.cs
Persistence/Repositories/: ClassRepository.cs  IInvoiceRepository.cs  ILessonsRepository.cs  IUsersRepository.cs  InvoiceRepository.cs  LessonsRepository.cs  StudentsRepository.cs  UsersRepository.cs
Persistence/Repositories/Interfaces/: IClassRepository.cs  IInvoiceRepository.cs  ILessonsRepository.cs  IUsersRepository.cs
